Command.proto

syntax = "proto3";
package HPRC.Command;

message ActuateAirbrakes {
  int32 servoValue = 1;
}

message SetFlightMode {
  bool flightModeOn = 1;
}

message SetVideoActive {
  bool videoActive = 1;
}

message ClearSD {}

message ReadSDDirectory {}

message ReadSDFile {
  string filename = 1;
}

message Message {
  oneof Message {
    ActuateAirbrakes actuateAirbrakes = 1;
    SetFlightMode setFlightMode = 2;
    SetVideoActive setVideoActive = 3;
    ClearSD clearSD = 4;
    ReadSDDirectory readSDDirectory = 5;
    ReadSDFile readSDFile =  6;
  }
}