Packet.proto

syntax = "proto3";

import "telemetry/Telemetry.proto";
import "telemetry/Command.proto";
import "telemetry/CommandResponse.proto";

package HPRC;

message BeginPacketChunks {
  int32 numPacketsToBeSent = 1;
  int32 numBytesToBeSent = 2;
}

message EndPacketChunks {
  int32 numPacketsSent = 1;
  int32 numBytesSent = 2;
}

message Packet {
  oneof Data {
    Telemetry.Message telemetry = 1;
    Command.Message command = 2;
    CommandResponse.Message commandResponse = 3;
    BeginPacketChunks beginPacketChunks = 4;
    EndPacketChunks endPacketChunks = 5;
  }
}